<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
    </head>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .wrapper {
           

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: minmax(40px, auto);
        }
        a {
            text-decoration-line: none;
        }
        .social{
            margin-top: 6px;
            padding-left: 12px;
            display: grid;
            grid-template-columns: 50px 50px;
        }
        .logo {
            padding: 12px;
            width: 100%;
            max-width: 500px;
            min-width: 100px;
        }
        .social-btn {
            max-width: 30px;
        }
        .main-img{
            width: 100%;
        }
    </style>
    <body>
        <main class="wrapper">
            <img class="logo" src="./images/logo_single_line.png" alt="logo" />
            
            <div class="social">
                <a href="https://www.facebook.com/hackhorsham/">
                <img
                    class="social-btn"
                    src="./images/f_logo_RGB-Blue_144.png"
                    alt="logo"
                />
            </a>
            <a href="https://twitter.com/HackHorsham">
                <img
                    class="social-btn"
                    src="./images/Twitter_Social_Icon_Circle_Color.png"
                    alt="logo"
                />
            </div>
            <img class="main-img" src="/images/main_image_med.jpg" alt="">

            
            </a>
        </main>
    </body>
</html>
